TimeForThePlanet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimeForThePlanet.ViewModels;assembly=TimeForThePlanet"
             xmlns:resources="clr-namespace:TimeForThePlanet.Resources;assembly=TimeForThePlanet"
             x:Class="TimeForThePlanet.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             NavigationPage.HasNavigationBar="False">
    <ScrollView Padding="31" BackgroundColor="Black">
        <StackLayout Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="35" HeightRequest="35" Source="time.png"/>

                <Label Text="Time for the planet" 
                       TextColor="White" 
                       FontFamily="Gilroy" 
                       FontSize="14" 
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <Grid>
                <Image Source="superman.jpg" Aspect="AspectFill" HeightRequest="359"/>
                <BoxView Color="#AF0096A2"/>
                <Label Text="Faire grandir l'aventure en 30 secondes 🚀"
                       VerticalOptions="EndAndExpand"
                       TextColor="White" 
                       FontSize="34" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Start"
                       FontFamily="Poppins"
                       Margin="16"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMaketimeGrowUpCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid>
                <Image Source="hourglass.jpg" Aspect="AspectFill" HeightRequest="359"/>
                <BoxView Color="#AF0096A2"/>
                <Label Text="Time en live 🔴"
                       VerticalOptions="EndAndExpand"
                       TextColor="White" 
                       FontSize="34" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Start"
                       FontFamily="Poppins"
                       Margin="16"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToGalaxyOfActionCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <Grid>
                <Image Source="planet.jpg" HeightRequest="359"/>
                <BoxView Color="#AF0096A2"/>
                <Label Text="Devenir associé 🤝"
                       VerticalOptions="EndAndExpand"
                       TextColor="White" 
                       FontSize="30" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Start"
                       FontFamily="Poppins"
                       Margin="16"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBecomeActionnaryCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

