TimeForThePlanet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TimeForThePlanet.ViewModels;assembly=TimeForThePlanet"
             xmlns:components="clr-namespace:TimeForThePlanet.Views.Components;assembly=TimeForThePlanet"
             x:Class="TimeForThePlanet.Views.MainPage"
             x:DataType="viewModels:MainPageViewModel"
             NavigationPage.HasNavigationBar="False">
    <ScrollView Padding="31" BackgroundColor="Black">
        <StackLayout Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image WidthRequest="45" HeightRequest="45" Source="time.png"/>

                <Label Text="Time for the planet" 
                       TextColor="White" 
                       FontFamily="Gilroy" 
                       FontSize="16" 
                       VerticalTextAlignment="Center"/>
            </StackLayout>

            <components:HomeIcon 
                ImageSrc="hourglass.jpg" 
                Text="Time en live 🔴" 
                TappedCommand="{Binding GoToGalaxyOfActionCommand}"/>

            <Grid>
                <Image Source="planet.jpg" HeightRequest="140"/>
                <BoxView Color="#AF0096A2" CornerRadius="5"/>
                <Label Text="Devenir associé 🤝"
                           VerticalOptions="EndAndExpand"
                           TextColor="White" 
                           FontSize="17" 
                           FontAttributes="Bold" 
                           HorizontalTextAlignment="Start"
                           FontFamily="PoppinsBlack"
                           Margin="18"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToBecomeActionnaryCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>

            <components:HomeIcon 
                ImageSrc="superman.jpg" 
                Text="Faire grandir l'aventure en 30 secondes 🚀" 
                TappedCommand="{Binding GoToMaketimeGrowUpCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

